<!DOCTYPE html>
<html>
<head>
    <title>Login Unsuccessful</title>
    <style>
        body {
            font-family: ui-sans-serif;
            text-align: center;
            background: linear-gradient(243.52deg, #021457, #191126 31.84%, #251437 51.79%, #301941 64.24%, #6e3050) #00212d;

        }
        h1 {
            color: red;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1565c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1565c0;
        }
    </style>
</head>
<body>
    <h1>User Name is Already Taken. Try Again!</h1>
    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
